WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Please Input The Information of the Earth Quake locations you want to see" FontWeight="Bold" FontSize="16"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Longitude" FontSize="16" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1" Text="Laditude" FontSize="16" Margin="5 0 5 0."/>
                <TextBlock Grid.Column="2" Text="Search Radius" FontSize="16" Margin="5 0 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="16" Margin="0 0 5 0" Text="{Binding Longitude, Mode = TwoWay}"/>
                <TextBox Grid.Column="1" FontSize="16" Margin="5 0 0 0." Text="{Binding Laditude, Mode = TwoWay}"/>
                <TextBox Grid.Column="2" FontSize="16" Margin="5 0 0 0." Text="{Binding SearchRadius, Mode = TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Start Time" FontSize="16" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1" Text="End Time" FontSize="16" Margin="5 0 0 0."/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="16" Margin="0 0 5 0" Text="{Binding StartTime, Mode = TwoWay}"/>
                <TextBox Grid.Column="1" FontSize="16" Margin="5 0 0 0." Text="{Binding EndTime, Mode = TwoWay}"/>
            </Grid>
            <Button Margin="200 10 200 0" Click="Button_Click">Search</Button>
            <FlowDocumentScrollViewer Name="InfoTable"/>
        </StackPanel>
        
    </Border>
</Window>
